Projeto: 3
Titulo: t3
Instituicao proponente: qwdwqd
Financiamento solicitado: 18
Classificacao Final : 5

Subsidio de 100% do solicitado.
-----------------------------------

Projeto: 2
Titulo: t2
Instituicao proponente: wd
Financiamento solicitado: 12
Classificacao Final : 3

Subsidio de 30% do solicitado.
-----------------------------------

Projeto: 1
Titulo: wqdwq
Instituicao proponente: qwdqwd
Financiamento solicitado: 6
Classificacao Final : 1

Projeto rejeitado.
-----------------------------------

